SuperFunkyChat/ConfigurationWindow.xaml

<Window x:Class="SuperFunkyChat.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:SuperFunkyChat.Properties"
        Title="Join The Chat" Height="164" Width="376" Loaded="Window_Loaded" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <TabControl>
        <TabItem Name="tabItemUser" Header="User">
            <Grid Height="114" Width="346">
                <Label Content="User Name:" Height="28" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,10,42,0" Name="textBoxUserName" VerticalAlignment="Top" Width="219" Text="{Binding Source={x:Static src:Settings.Default}, Path=UserName, Mode=TwoWay}" />
                <Button Content="Join" Height="23" HorizontalAlignment="Left" Margin="72,61,0,0" Name="buttonJoin" VerticalAlignment="Top" Width="75" Click="buttonJoin_Click" IsDefault="True" />
                <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="186,61,0,0" Name="buttonExit" VerticalAlignment="Top" Width="75" Click="buttonExit_Click" />
            </Grid>
        </TabItem>
        <TabItem Header="Network">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="64,12,0,0" Name="textBoxAddr" VerticalAlignment="Top" Width="189" Text="{Binding Source={x:Static src:Settings.Default}, Path=ServerAddr, Mode=TwoWay}" />
                <Label Content="Address" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.302,0.75" />
                <Label Content="Port" Height="28" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="290,12,0,0" Name="textBoxPort" VerticalAlignment="Top" Width="52" Text="{Binding Source={x:Static src:Settings.Default}, Path=ServerPort, Mode=TwoWay}"/>
                <CheckBox Content="SSL" HorizontalAlignment="Left" Margin="64,40,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static src:Settings.Default}, Path=UseSsl, Mode=TwoWay}" RenderTransformOrigin="0.474,-0.2"/>
                <CheckBox Content="Security Upgrade" HorizontalAlignment="Left" Margin="64,60,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static src:Settings.Default}, Path=UseUpgrade, Mode=TwoWay}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Proxy">
            <Grid>
                <CheckBox Content="Use Socks" Height="16" Name="checkBoxUseSocks" Width="91" Margin="6,6,246,56" IsChecked="{Binding Source={x:Static src:Settings.Default}, Path=EnableSocks, Mode=TwoWay}" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="60,51,0,0" Name="textBoxSocks" VerticalAlignment="Top" Width="189" Text="{Binding Source={x:Static src:Settings.Default}, Path=SocksAddr, Mode=TwoWay}" IsEnabled="{Binding Source={x:Static src:Settings.Default}, Path=EnableSocks, Mode=TwoWay}"/>
                <Label Content="Address" Height="28" HorizontalAlignment="Left" Margin="7,46,0,0" VerticalAlignment="Top" IsEnabled="{Binding Source={x:Static src:Settings.Default}, Path=EnableSocks, Mode=TwoWay}"/>
                <Label Content="Port" Height="28" HorizontalAlignment="Left" Margin="255,47,0,0" VerticalAlignment="Top" IsEnabled="{Binding Source={x:Static src:Settings.Default}, Path=EnableSocks, Mode=TwoWay}" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="287,51,0,0" Name="textBoxSocksPort" VerticalAlignment="Top" Width="52" Text="{Binding Source={x:Static src:Settings.Default}, Path=SocksPort, Mode=TwoWay}" IsEnabled="{Binding Source={x:Static src:Settings.Default}, Path=EnableSocks, Mode=TwoWay}"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
